<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/image_view_feed_image"
        style="@style/DetailImage"
        android:scaleType="centerCrop"
        android:background="@color/photo_placeholder"
        tools:src="@drawable/p004"
        />

    <com.example.xyzreader.ui.ObservableScrollView
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.xyzreader.ui.MaxWidthLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/detail_card_max_width"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/detail_text_top_margin"
                android:layout_marginStart="@dimen/detail_text_horiz_margin"
                android:layout_marginEnd="@dimen/detail_text_horiz_margin"
                android:layout_gravity="center_horizontal"
                style="@style/DetailPageTextContainer">
                <TextView
                    android:id="@+id/text_view_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:textSize="@dimen/detail_title_text_size"
                    android:textColor="@android:color/black"
                    tools:text="Mysteries of the Universe Solved"/>
                <TextView
                    android:id="@+id/text_view_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="italic"
                    android:textSize="@dimen/detail_byline_text_size"
                    tools:text="by Taylor Swift"
                    />
                <TextView
                    android:id="@+id/text_view_feed_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textSize="@dimen/detail_body_text_size"
                    android:textColor="@android:color/black"
                    />
            </com.example.xyzreader.ui.MaxWidthLinearLayout>
        </FrameLayout>

    </com.example.xyzreader.ui.ObservableScrollView>
</FrameLayout>

