<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ListPageSwipeLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_feeds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/ListPageRecyclerView"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_appbar_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        style="@style/ListPageAppBarLayout"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:title="@string/app_name"
            app:expandedTitleMarginStart="@dimen/list_appbar_title_expanded_margin"
            app:expandedTitleTextAppearance="@style/ExpandedTitleTextAppearance"
            app:collapsedTitleTextAppearance="@style/CollapsedTitleTextAppearance"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_toolbar_height"
                app:contentInsetStart="@dimen/list_appbar_title_collapsed_margin"
                app:layout_collapseMode="pin"
                />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>