<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingStart="16dp"
              android:paddingEnd="16dp"
              android:layout_marginTop="4dp"
              android:layout_marginBottom="4dp"
              >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="Mysteries of the Universe Solved"
            android:id="@+id/text_view_title"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            tools:text="20 Jun 2013 by Carl Sagan"
            android:id="@+id/text_view_subtitle"/>
    </LinearLayout>

    <com.example.xyzreader.ui.DynamicHeightNetworkImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/image_view_feed_image"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_margin="@dimen/abc_control_inset_material"
        android:scaleType="centerCrop"
        android:background="@color/photo_placeholder"/>

</LinearLayout>